@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color--title: #000000;
}

body {
    background-color: #c88c83;
    font-family: 'Poppins', sans-serif;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
 }
 .hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1rf;
    color: black
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #ffffff8c 0%, #ffffff8c 100%), url(../img/geral-munoz-01.png);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 81%, 50% 100%, 0 80%);
    z-index: -1;
}

/* configuracion nav */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title {
    font-weight: 300;
}

.nav_link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav-items {
    list-style: none;
}

.nav_link {
    color: black;
    text-decoration: none;
}

.nav_menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img {
    display: block;
    width: 30px;
}

.nav_close {
    display: var(--show, none);
}    
/* Modificacion de productos Container */
.productos_container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.productos_title {
    font-size: 3rem;
}

.productos_paragraph {
    margin-bottom: 20px;
}


/* footer */

.footer{
    background-color: #c88c83;
}
.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}
.footer_title, .footer_newsletter{
    color: #000000;
}
.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fbdbda;
    padding-bottom: 60px;
}
.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}
.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}
.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}
.footer_input{
    background-color: #fbdbda;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}
.footer_submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #fbdbda;
    border: none;
    font-size: 1rem;
    color: #000000;
    border-radius: 6px;
    cursor: pointer;
}
.footer_copy{
   --padding-container: 30px 0;
    text-align: center;
    color: #000;
} 
.footer_copyright{
    font-weight: 300;
}
.footer_icons{
    margin-bottom: 10px;
}
.footer_img{
    width: 30px;
}
.btn-wsp {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color:#fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index: 100;
}
.btn-wsp:hover{
    text-decoration: none;
    color: #0df053;
    background: #fff;
}
/* Media queries(adapatar dispositivos moviles */

@media (max-width:800px){
    .nav_menu{
        display: block;
    }
     .nav_link--menu{
        position: fixed;
        background-color: #fff;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    } 
    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }
    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero_title{
        font-size: 2.5rem;
    }
    .about_main{
        gap: 2em;
    }
    .about_icons:last-of-type{
        grid-column: 1/-1;
    }
    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center; 
    }
    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    }
    .testimony_container{
        grid-template-columns: 30px 1fr 30px;
    }
    .testimony_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }
    .testimony_img{
        width: 200px;
        height: 200px;
    }
    .quiestions_copy{
        width: 100%;
    }
    .footer_container{
        flex-wrap: wrap;
    }
    .nav--footer{
        width: 100%;
        justify-items: center;
    }
    .nav_link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }
    .footer_form{
        width: 100%;
        justify-content: space-evenly;
    }
    .footer_input{
        flex: 1;
    }
}
@media (max-width:600px){
    .hero_title{
        font-size: 2rem;
    }
    .hero_paragraph{
        font-size: 1rem;
    }
    .subtitle{
        font-size: 1.8rem;
    }
    .price_element{
         width: 90%; 
    }
    .preci_element--best{
         width: 90%; 
         padding: 40px; 
    }
    .price_price{
        font-size: 2rem;
    }
    .testimony{
        --padding-container: 60px 0;
    }
    .testimony_container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }
    .testimony_arrow{
        width: 100px;
    }
    .tesminoy_course{
        margin-top: 15px;
    }
    .questions_title{
        font-size: 1rem;
    }
   
    .footer_title{
        justify-self: start;
        margin-bottom: 15px;
    }
    .nav--footer{
        padding-bottom: 40px;
    }
     .nav_link--footer{
        justify-content: space-between;
    } 
    .footer_inputs{
        flex-wrap: wrap;
    }
    .footer_input{
        flex-basis: 100%;
        margin: 0; 
        margin-bottom: 16px;
    }
    .footer_submit{
        margin-right: auto;
        margin-left: 0;

        /* margin:0;
        width: 100%; */
    }
} 
